{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "linux",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux",
      "toolchainFile": "/home/applications/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      },
      "environment": {}
    },
    {
      "name": "Web",
      "displayName": "Web Config",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/web",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/polaris-web/workspaces/pulsar-web",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "/home/applications/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_CHAINLOAD_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "/home/applications/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake"
        }
      },
      "environment": {}
    },
    {
      "name": "macOS",
      "displayName": "macOS Config",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/macos",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "../macos/frameworks",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      },
      "environment": {}
    },
    {
      "name": "windows",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows",
      "toolchainFile": "E:\\Apps\\vcpkg\\scripts\\buildsystems\\vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      },
      "environment": {}
    },
    {
      "name": "windows-dotnet",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/windows-dotnet",
      "cacheVariables": {
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/install"
      },
      "environment": {}
    }
  ],
  "buildPresets": [
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "Web",
      "configurePreset": "Web"
    },
    {
      "name": "macOS",
      "configurePreset": "macOS"
    },
    {
      "name": "windows",
      "configurePreset": "windows"
    },
    {
      "name": "windows-dotnet",
      "configurePreset": "windows-dotnet"
    }
  ]
}