{
    "folders": [
      {
        "name": "polaris",
        "path": "polaris/desktop"
      },
      {
        "name": "venus",
        "path": "venus/desktop"
      }
    ],
    "settings": {
      "files.autoSave": "afterDelay",
      "remote.autoForwardPorts": false
    },
    "extensions": {
      "recommendations": [
        "ms-vscode.cmake-tools"
      ]
    }
  }