{
    "folders": [

      {
        "path": "galaxy/agent"
      },
      {
        "path": "galaxy/operator"
      },
      {
        "path": "galaxy/sidecar"
      },
      {
        "path": "protal/server/authorization"
      },
      {
        "path": "quantum/golang/neutron"
      }
    ],
    "settings": {
      "files.autoSave": "afterDelay",
      "remote.autoForwardPorts": false
    }
  }