{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "multiverse",
  "version": "0.1.0",
  "dependencies": [
    "spdlog",
    {
      "name": "workflow",
      "version>=": "0.10.9"
    }
  ],
  "builtin-baseline": "3850888eb8480abc8f73f84bf618de3b68900572"
}
