{
  "name": "huable-web",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 8800",
    "build": "NODE_ENV=production next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "npm install"
  },
  "private": true,
  "dependencies": {
    "await-lock": "^2.2.2",
    "axios": "^1.3.4",
    "base64url": "^3.0.1",
    "html": "^1.0.0",
    "is-hotkey": "^0.2.0",
    "jsonwebtoken": "^9.0.0",
    "jwks-rsa": "^3.0.1",
    "locate-character": "^3.0.0",
    "lodash": "^4.17.21",
    "marked": "^10.0.0",
    "moment": "^2.29.4",
    "next": "14.0.2",
    "openid-client": "^5.4.0",
    "pretty-bytes": "^6.1.0",
    "prism-react-renderer": "^2.2.0",
    "prismjs": "^1.26.0",
    "query-string": "^8.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "redis": "^4.6.6",
    "rfc4648": "^1.5.2",
    "uuid": "^9.0.0",
    "validator": "^13.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.0",
    "@types/html": "^1.0.1",
    "@types/marked": "^6.0.0",
    "@types/node": "^20.9.0",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.1",
    "@types/validator": "^13.7.14",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.0.2",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.30.0",
    "sass": "^1.58.3",
    "supports-color": "^9.3.1",
    "typescript": "^5.2.2"
  }
}
