{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "Debug",
      "displayName": "Debug Config",
      "description": "Debug build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "~/Qt/6.6.0/gcc_64/lib/cmake",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/docker/pulsar-messaging"
      },
      "environment": {}
    },
    {
      "name": "Release",
      "displayName": "Release Config",
      "description": "Release build using Ninja generator",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_PREFIX_PATH": "~/Qt/6.6.0/gcc_64/lib/cmake",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/docker/pulsar-messaging"
      },
      "environment": {}
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug"
    },
    {
      "name": "Release",
      "configurePreset": "Release"
    }
  ]
}