{
  "folders": [
    {
      "path": "web"
    },
    {
      "path": "mobile"
    },
    {
      "path": "desktop"
    },
    {
      "path": "server"
    },
  ],
  "settings": {
    "dotnet.defaultSolution": "server/Polaris.sln",
    "cSpell.words": [
      "gtag",
      "jwks",
      "Npgsql",
      "pnnh",
      "reduxjs",
      "roboto",
      "tailwindcss",
      "uuidv"
    ],
    "files.autoSave": "afterDelay",
    "remote.autoForwardPorts": false,
    "github.copilot.editor.enableCodeActions": false
  }
}