{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "polaris-web",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "env": {
                "ENV": "development",
                "config": "./config.debug.js"
            }
        },
    ]
}