{
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "search.exclude": {
    "**/.git": true,
    "vcpkg_installed/": false,
    "build/": false,
    "install/": false,
    "compile_commands.json": false,
    ".clang-format*": true,
    ".cppcheck-ignore": true,
    ".gitignore": true
  },
  "C_Cpp.codeAnalysis.exclude": {
    "**/.git": true,
    "build/": true,
    "install/": true,
  },
  "cmake.configureOnOpen": false,
  "editor.foldingMaximumRegions": 50000,
  "cmake.sourceDirectory": "${workspaceFolder}"
}