{
  "folders": [
    {
      "name": "web",
      "path": "web"
    },
    {
      "name": "authorization",
      "path": "server/authorization"
    }
  ],
  "settings": {
    "files.autoSave": "afterDelay",
    "remote.autoForwardPorts": false,
    "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 12
  },
  "extensions": {
    "recommendations": []
  }
}